# TestCopilotAutomation

.github/workflows/: Nightly Cucumber Regression.yml  Nightly TestCopilot Automation.yml
TestCopilot/: .gitignore  pom.xml
TestCopilot/.github/workflows/: nightly_cucumber.yml
TestCopilot/src/test/java/com/automation/listeners/: TestListener.java
TestCopilot/src/test/java/com/automation/pages/: BasePage.java  CreateTestRunPage.java  GenerateTestCaseFromFigmaPage.java  GenerateTestCaseFromJiraPage.java  GenerateTestCasePage.java  HomePage.java  LoginPage.java  TestPlanPage.java  TestRunExecutionPage.java  TestSuitesPage.java
TestCopilot/src/test/java/com/automation/steps/: CreateTestRunSteps.java  GenerateTestCaseFromFigmaSteps.java  GenerateTestCaseFromJiraSteps.java  GenerateTestCaseSteps.java  LoginSteps.java  TestPlanSteps.java  TestRunExecutionSteps.java  TestSuiteSteps.java
TestCopilot/src/test/java/com/automation/tests/: BaseTest.java  GenerateTestCaseTest.java  TestRunner.java
TestCopilot/src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java
TestCopilot/src/test/resources/: config.properties  testng.xml
TestCopilot/src/test/resources/features/: CreateTestRun.feature  GenerateTestCase.feature  GenerateTestCaseFromFigma.feature  GenerateTestCaseFromJira.feature  Login.feature  TestPlan.feature  TestRunExecution.feature  TestSuite.feature
